.player{
  position: absolute;
  z-index: 1;
  width: 32px;
  height: 32px;
}

.female {
  background-image:url(../../../public/female01-1.png);
}

.male {
  background-image:url(../../../public/male01-1.png);
}